# DiscordBot

./: .gitmodules  Magic8.sln
BotFramework/: Application.cs  BotFramework.csproj  DiscordBotDatabase  Program.cs  Worker.cs
BotFramework/Commands/: AddShakeResponse.cs  Command.cs  ShakeCommand.cs
BotFramework/Data/: ShakeAnswers.json  ShakeAnswers.xml
BotFramework/Handlers/: DatabaseTable.cs  GatewayHandler.cs  HTTPHandler.cs  HTTPRequest.cs  RateLimitHandler.cs
BotFramework/Logging/: EmailSender.cs  Log.cs  Logger.cs  Logs.Designer.cs
BotFramework/Properties/: launchSettings.json
BotFramework/Properties/ServiceDependencies/BotFramework20250309154403 - Web Deploy/: profile.arm.json
BotFramework/Structures/: BotDetails.cs  InteractionObject.cs
BotFramework/Structures/Enums/: ChannelType.cs  CloseEvent.cs  CommandOptionType.cs  CommandType.cs  GatewayOpcodes.cs  InteractionCallbackType.cs  InteractionType.cs  MessageTypes.cs  OP0DispatchEvents.cs
BotFramework/Structures/Structs/: CommandData.cs  CommandOption.cs  MessageInformation.cs  UserObject.cs
Magic8/: Application.cs  Magic8.csproj
Magic8/Commands/: Command.cs  ShakeCommand.cs
Magic8/Handlers/: GatewayHandler.cs  HTTPHandler.cs
Magic8/Properties/: launchSettings.json
Magic8/Structures/: BotDetails.cs  InteractionObject.cs
Magic8/Structures/Enums/: ChannelType.cs  CloseEvent.cs  CommandOptionType.cs  CommandType.cs  InteractionCallbackType.cs  InteractionType.cs  MessageTypes.cs
Magic8/Structures/Structs/: CommandData.cs  CommandOption.cs  MessageInformation.cs  UserObject.cs
